{
  "name": "node_js_file_upload",
  "version": "0.0.1",
  "description": "Node_JS_File_Upload",
  "main": "server.js",
  “scripts”: {
   “start”: “npm install & node server.js”,
   “test”: “echo \“Error: no test specified\” && exit 1"
  },
  "dependencies": {
    "@azure/cosmos": "^2.1.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-fileupload": "^1.1.4",
    "multer": "^1.2.0",
    "nodemon": "^1.19.0",
    "sequelize": "^5.8.2",
    "tedious": "^6.1.1"
  },
  "author": {
    "name": "Towfik"
  }
}
